<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    /* Estilos CSS */

     div{ 
      background: linear-gradient(0, #120c56, #000000);
     }

    body {
      font-family: Arial, sans-serif;
      margin: 140px;
      padding: 0;
      text-align: center;
    }

    .calculator {
      max-width: 280px;
      margin: 0 auto;
       background-color: #120c56;
      border: 1px solid #9f9a9a;
      border-radius: 15px;
      padding: 10px;
    }

    .calculator input[type="text"] {
      width: 95%;
      margin-bottom: 10px;
      padding: 6px;
    }

    .calculator input[type="button"] {
      width: 44%;
      margin: 1%;
      padding: 11px;
      font-size: 16px;
      border: none;
      border-radius: 15px;
      background-color: #1b304c;
      cursor: pointer;
    }

    .calculator input[type="button"]:hover {
      background-color: #7b7979;
    }

    .container {
      width: 500px;
      height: 0px;
      background: linear-gradient(0, #120c56, #000000);
    }

    .stars {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      box-shadow: 50px 30px white,
      100px 80px white,
      80px 120px white,
      300px 20px white,
      250px 130px white,
      200px 50px white,
      150px 100px white,
      320px 100px white,
      100px 78px white,
      230px 100px white;
    }
    @keyframes anim-stars {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-500px);
      }
    }
    .stars {
      animation: anim-stars 20s linear infinite;
    }
    .stars::after {
      content: " ";
      width: 4px;
      height: 4px;
      border-radius: 50%;
      box-shadow: 50px 30px white,
      100px 80px white,
      80px 120px white,
      300px 20px white,
      250px 130px white,
      200px 50px white, 
      150px 100px white,
      320px 100px white,
      120px 100px white;
    }
    .stars {
      position: relative;
      width: 3px;
      height: 3px;
    }
    .stars::after {
      content: " ";
      position: absolute;
      top: 150px;
      width: 3px;
    }
   .stars2 {
    position: relative;
    width: 1px;
    height: 1px;
    border-radius: 50px;
    box-shadow: 15px 15px white,
    125px 35px white,
    50px 80px white,
    10px 120px white,
    275px 90px white,
    235px 10px white,
    120px 130px white,
    300px 130px white,
    220px 115px white;
    animation: anim-stars 20s linear infinite;
   } 
   .stars2::after {
    content: " ";
    position: absolute;
    top: 150px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow:15px 15px white,
    125px 35px white,
    50px 80px white,
    10px 120px white,
    275px 90px white,
    230px 10px white,
    120px 130px white,
    300px 130px white,
    220px 115px white;
    animation: anim-stars 20s linear infinite;
   }

   .stars3 {
    position: relative;
    width: 3px;
    height: 3px;
    border-radius: 30%;
    box-shadow: 20px 15px white,
    130px 120px white,
    30px 50px white,
    60px 70px white,
    30px 40px white;



   }

  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>

    <input type="button" value="1" onclick="appendValue(1)">
    <input type="button" value="2" onclick="appendValue(2)">
    <input type="button" value="3" onclick="appendValue(3)">
    <input type="button" value="4" onclick="appendOperator(4)">

    <input type="button" value="5" onclick="appendValue(5)">
    <input type="button" value="6" onclick="appendValue(6)">
    <input type="button" value="7" onclick="appendValue(7)">
    <input type="button" value="8" onclick="appendOperator(8)">

    <input type="button" value="9" onclick="appendValue(9)">
    <input type="button" value="0" onclick="appendValue(0)">
    <input type="button" value="-" onclick="appendValue('-')">
    <input type="button" value="*" onclick="appendOperator('*')">

    <input type="button" value="+" onclick="appendValue('+')">
    <input type="button" value="." onclick="appendValue('.')">
    <input type="button" value="=" onclick="calculate('=')">
    <input type="button" value="/" onclick="appendOperator('/')">

     <div class="container"></div>
     <div class="stars"></div>
     <div class="stars2"></div>
     <div class="stars3"></div>

  <script>
    // Funções JavaScript
    function appendValue(value) {
      document.getElementById('result').value += value;
    }

    function appendOperator(operator) {
      document.getElementById('result').value += operator;
    }

    function calculate() {
      var result = eval(document.getElementById('result').value);
      document.getElementById('result').value = result;
    }
  </script>
</body>
</html>
